spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!Wib23OW

spring.jpa.hibernate.ddl-auto=create

currency=${CURRENCY:PLN}
