spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!Wib23OW

# this variable tells hibernate how to generate tables based on entities
# create - creates new tables at application startup,
# deletes them when the same tables already exist
# create-drop - creates on startup but removes on closing the application
# validate - does not create it only checks that the current tables correspond to the entity classes
# update - updates the tables

spring.jpa.hibernate.ddl-auto=create

# environment variables can be used in properties
# just use the notation
# property.name = $ {ENV_VARIABLE_NAME: default value}
# where 'property.name' - property name that can be used in the code
# ENV_VARIABLE_NAME - name of the environment variable
# default value - the default value that will be used,
# if environment variable is not given

currency=${CURRENCY:PLN}
